{
  "name": "bitcore-lib-rapture",
  "main": "./bitcore-lib-rapture.min.js",
  "version": "0.15.3",
  "homepage": "https://github.com/RaptureCore/rapturecore-lib",
  "authors": [
    "RaptureCore Dev", "tom_ua", "BitPay, Inc."
  ],
  "description": "A pure, powerful core for our RAPTURE project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "rapture",
    "bitcore",
    "rapturecore"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
